<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#4D94FE"
    tools:context=".MainActivity">

    <!-- Header -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2">

        <!-- TextView centrado -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Registro de gastos"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

        <!-- TextView a la izquierda -->
        <TextView
            android:id="@+id/tvTotalGastos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total de gastos: $"
            android:textSize="18sp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:textColor="@android:color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTitle"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:gravity="center">

            <!-- ComboBox -->
            <Spinner
                android:id="@+id/comboBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="8dp"/>

        </LinearLayout>


    </RelativeLayout>

    <!-- RecyclerView -->

    <!-- Footer -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2">

        <!-- Botón "Agregar gasto" -->
        <RelativeLayout
            android:id="@+id/layoutAgregarGasto"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_columnWeight="1"
            android:background="@drawable/borde"
            android:onClick="mostrarDialogoAgregarGasto">

            <TextView
                android:id="@+id/textAgregarGasto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:text="Agregar gasto"
                android:textColor="@android:color/black" />

            <ImageView
                android:id="@+id/imageAgregarGasto"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:src="@drawable/gasto"
                android:adjustViewBounds="true"
                android:scaleType="centerInside" />
        </RelativeLayout>

        <!-- Botón "Agregar categoria" -->
        <RelativeLayout
            android:id="@+id/layoutAgregarCategoria"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_columnWeight="1"
            android:background="@drawable/borde"
            android:onClick="mostrarDialogoAgregarCategoria"
            >

            <TextView
                android:id="@+id/textAgregarCategoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:text="Agregar categoría"
                android:textColor="@android:color/black" />

            <ImageView
                android:id="@+id/imageAgregarCategoria"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:src="@drawable/categoria"
                android:adjustViewBounds="true"
                android:scaleType="centerInside" />
        </RelativeLayout>
    </GridLayout>

</LinearLayout>
