<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1429b3">

    <!-- Header -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Button in the top left corner -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnRegresar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="80dp"
            android:src="@drawable/iconoregresar"
            app:fabSize="normal"
            android:contentDescription="A" />

        <!-- Centered TextView -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:text="Resumen de gastos"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

        <!-- TextView for "gastos hormiga" -->
        <TextView
            android:id="@+id/tvGastosHormiga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gastos hormiga"
            android:textSize="18sp"
            android:layout_below="@+id/tvTitle"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textColor="@android:color/white"/>

        <!-- TextView "Total gastado" below "Gastos hormiga" -->
        <TextView
            android:id="@+id/tvTotalGastos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Total gastado: $"
            android:textSize="18sp"
            android:layout_below="@+id/tvGastosHormiga"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/white"/>
    </RelativeLayout>

    <!-- RecyclerView for the table -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_weight="0.8"/>

    <!-- Floating Action Buttons -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAgregarGasto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/agregar"
        app:fabSize="normal" />


</FrameLayout>
